services:
  # Java 後端服務
  health-log-java:
    volumes:
      - ./health-log-java/src:/app/src 

  # Vue.js 前端服務
  health-log-vue:
    volumes:
      - ./health-log-vue/src:/app/src 
    environment:
      - VITE_API_BASE_URL=http://localhost:8080